# word-break

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tanqizhou/share/wb/: ConstDictionary.java  WordSegmenter.java
src/main/java/com/github/tanqizhou/share/wb/dictionary/: DefaultDictionaryOperate.java  DictionaryOperate.java  WordDictionary.java  WordDictionaryFactory.java  WordDictionaryTools.java
src/test/java/com/github/tanqizhou/share/wb/: WordSegmenterTest.java
src/test/java/com/github/tanqizhou/share/wb/dictionary/: DefaultDictionaryOperateTest.java  WordDictionaryFactoryTest.java
